python ./app.py

------

Script ran from terminal

\part3\01-Ins_Render_String\Solved> python ./app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 243-694-035
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Jul/2019 18:46:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Jul/2019 18:46:06] "GET /favicon.ico HTTP/1.1" 404 -


----------------------------------------------------------------